App1/dlgNew.xaml

<ContentDialog x:Name="dlgNew"
    x:Class="App1.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Game"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" BorderThickness="0">

    <Grid Height="274">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblPlayerNumber" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Number of Players:" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2"/>
        <TextBox x:Name="edtPlayer1" HorizontalAlignment="Left" Margin="104,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" PlaceholderText="Player 1"/>
        <TextBox x:Name="edtPlayer2" HorizontalAlignment="Left" Margin="104,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" PlaceholderText="Player 2"/>
        <TextBox x:Name="edtPlayer3" HorizontalAlignment="Left" Margin="104,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" PlaceholderText="Player 3"/>
        <TextBox x:Name="edtPlayer4" HorizontalAlignment="Left" Margin="104,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" PlaceholderText="Player 4"/>
        <TextBlock x:Name="lblPlayer2" HorizontalAlignment="Left" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2">
            <Run Text="Player 2"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblPlayer3" HorizontalAlignment="Left" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2">
            <Run Text="Player 3"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblPlayer4" HorizontalAlignment="Left" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2">
            <Run Text="Player 4"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblPlayer1" HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2">
            <Run Text="Player 1"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblPlayerDesc" HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">
            <Run Text="Player Names"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblLP" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" Grid.ColumnSpan="2">
            <Run Text="Life Points"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="edtLP" Grid.Column="1" HorizontalAlignment="Left" Margin="104,60,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="120" InputScope="Number" MaxLength="5"/>
        <TextBlock x:Name="lblPlayerNumber_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="126" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">
            <Run Text="Settings"/>
            <Run Text=":"/>
        </TextBlock>
        <ComboBox x:Name="cbPlayerNumber" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="32" Grid.Column="1" SelectionChanged="cbPlayerNumber_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
    </Grid>
</ContentDialog>
